<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:macro name="box_inertial" params="m x y z o_xyz o_rpy">
        <inertial>
            <mass value="${m}" />
            <origin xyz="${o_xyz}" rpy="${o_rpy}" />
            <inertia ixx="${(m/12) * (y**2 + z**2)}" ixy="0.0" ixz="0.0"
                     iyy="${(m/12) * (x**2 + z**2)}" iyz="0.0"
                     izz="${(m/12) * (x**2 + y**2)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="sphere_inertial" params="m r o_xyz">
        <inertial>
            <mass value="${m}" />
            <origin xyz="${o_xyz}" />
            <inertia ixx="${(2/5) * m * r**2}" ixy="0.0" ixz="0.0"
                     iyy="${(2/5) * m * r**2}" iyz="0.0"
                     izz="${(2/5) * m * r**2}" />
        </inertial>
    </xacro:macro>


    <xacro:macro name="cylinder_inertial" params="m r h o_xyz o_rpy">
        <inertial>
            <mass value="${m}" />
            <origin xyz="${o_xyz}" rpy="${o_rpy}" />
            <inertia ixx="${(1/12) * m * (3*r**2 + h**2)}" ixy="0.0" ixz="0.0"
                     iyy="${(1/12) * m * (3*r**2 + h**2)}" iyz="0.0"
                     izz="${(1/2) * m * r**2}" />
        </inertial>
    </xacro:macro>


</robot>