<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >


    <gazebo reference="caster_sphere">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>

    </gazebo>

    <gazebo>
        <plugin 
            filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
            <left_joint>left_wheel_base_joint</left_joint>
            <right_joint>right_wheel_base_joint</right_joint>
            <wheel_separation>0.45</wheel_separation>
            <wheel_radius>0.1</wheel_radius>
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin 
            filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <joint_name>left_wheel_base_joint</joint_name>
            <joint_name>right_wheel_base_joint</joint_name>

        </plugin>
    </gazebo>

</robot>